<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Brian Thomas - Passing Values</title>
</head>

<body>
  <!-- Begin page content -->
    <div class="container">

        <div class="page-header">
            <h1>Topics from JTHW</h1>
        </div>

        <div class="headlines">
            <h3>Parameter or Arguement</h3>
            <p class="lead">Hello World
            </p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">Brian Thomas 2017</p>
        </div>
    </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
